{
  "name": "@fict/tmclient",
  "version": "0.0.0",
  "description": "Tendermint Websockets RPC Client",
  "main": "index.js",
  "dependencies": {
    "ws":"^7.2.1"
  },
  "optionalDependencies": {
    "bufferutil":"^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "art-template": "^4.13.2",
    "command-line-args":"^5.1.1",
    "js-yaml": "3.13.1"
  }
}